<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git session</title>
</head>
<body>
    <h1>Welcome to intro of git</h1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam porro corrupti doloremque, delectus vero inventore id maiores sequi dolorem voluptatum cupiditate quae accusantium, eaque a praesentium non voluptates! Accusantium?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia in recusandae nesciunt, perferendis, omnis accusamus totam illo, saepe dignissimos sed tempora quisquam! Nihil nam nemo consequuntur ab aliquid atque distinctio?
    </p1>
</body>
</html>